# Port for backend (nestjs)
PORT=3000

# Port for frontend (svelte)
FRONTEND_PORT=5555
AI_API_PORT=3333
JWT_SECRET="HZlBzP7GZZwLA2q7grHgbT0zvFRJBJ2iDFu06wKmZO9gWmo0uUG5naBti87ZZXmT"
AES_SECRET="9EGIkb6Z4E5U2v4yrEgHoXIuF1XiStIix6llelTg9KZX9LuSD9eqXHsIkOFcRaBc"

# Userinfo mongodb
DBHOST=localhost
DBUSERNAME=avatair
DBNAME=avatair-nest
DBPASSWORD=wD9Xr0N6yX7Axgsi

# Userinfo for emailservice
EMAILUSERNAME="platocraticmap@gmail.com"
EMAILPASSWORD="fbpwnikjrssjovur"

JWT_ACCESS_SECRET="892364872749048357340850743852"
JWT_REFRESH_SECRET="u89408409z429508942389408743"
ENCRYPTED_JWT=false
ADMIN_PASSWORD=asd
LOGLVL_LOG=true
LOGLVL_DEBUG=true
LOGLVL_VERBOSE=true

DEV=trueLOGLVL_LOG=true
