# Port for backend (nestjs)
PORT=3000

# Port for frontend (svelte)
FRONTEND_PORT=5555
JWT_SECRET="asl,nljksbdlkjdbaslkjbdsdgfbljksdlkjbsdbhfölksaölkvn cvj bhvsöjksdabgf"
AES_SECRET="n,kvcxnökoäashoiretöoäkasbjnkbvolökfsdahukhgfdtäjoabkjl"

