# Port for backend (nestjs)
PORT=3000


# Port for backend (nestjs)
PORT=3000

# Userinfo mongodb
DBHOST=
DBUSERNAME=
DBNAME=
DBPASSWORD=

# Userinfo for emailservice
EMAILUSERNAME=
EMAILPASSWORD=

JWT_ACCESS_SECRET="892364872749048357340850743852"
JWT_REFRESH_SECRET="u89408409z429508942389408743"
ENCRYPTED_JWT=false
ADMIN_PASSWORD=asd
LOGLVL_LOG=true
LOGLVL_DEBUG=true
LOGLVL_VERBOSE=true

DEV=trueLOGLVL_LOG=true
